In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=r'C:\Users\Student\My_iSpan\ziSpanProject_data\origin\installments_payments.csv'
dataf = pd.read_csv(data)
dataf

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585
...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.435,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN

In [ ]:
dataf.isnull().sum()

In [3]:
test_sec = dataf['DAYS_ENTRY_PAYMENT'] - dataf['DAYS_INSTALMENT']
dataf['entry_late'] = (test_sec>0)*test_sec
dataf

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,entry_late
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,-0.0
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0.0
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0.0
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,-0.0
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,17.0
...,...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500,NaN,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500,NaN,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.435,NaN,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500,NaN,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN,NaN

In [ ]:
col = 'entry_late'
print(np.max(dataf[col]))
print(sum(dataf[col]>0))
dataf[col].hist()

In [ ]:
th = dataf[col].quantile(0.9)
print(th)
dataf[col][dataf[col]>0].hist()

In [4]:
test_sec = dataf['AMT_INSTALMENT'] - dataf['AMT_PAYMENT']
dataf['PAYMENT_nonpay'] = (test_sec>0)*test_sec
dataf

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,entry_late,PAYMENT_nonpay
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,-0.0,0.000
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0.0,0.000
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0.0,0.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,-0.0,0.000
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,17.0,4.455
...,...,...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500,NaN,NaN,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500,NaN,NaN,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.435,NaN,NaN,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500,NaN,NaN,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN,NaN,NaN

In [ ]:
col = 'PAYMENT_nonpay'
print(np.max(dataf[col]))
print(sum(dataf[col]>0))
dataf[col].hist()

In [5]:
dataf = dataf.fillna(0)
dataf['late_count']= ((dataf['entry_late']+dataf['PAYMENT_nonpay'])>0)*1
dataf

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,entry_late,PAYMENT_nonpay,late_count
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,-0.0,0.000,0
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0.0,0.000,0
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0.0,0.000,0
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,-0.0,0.000,0
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,17.0,4.455,1
...,...,...,...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,0.0,67.500,0.000,0.0,0.000,0
13605397,1310347,414406,0.0,47,-1539.0,0.0,67.500,0.000,0.0,0.000,0
13605398,1308766,402199,0.0,43,-7.0,0.0,43737.435,0.000,0.0,0.000,0
13605399,1062206,409297,0.0,43,-1986.0,0.0,67.500,0.000,0.0,0.000,0
13605400,2448869,434321,1.0,19,-27.0,0.0,11504.250,0.000,0.0,0.000,0

In [6]:
print(sum(dataf['late_count']))

1789187

In [7]:
dataf = dataf.groupby('SK_ID_PREV',as_index = False).aggregate({
    'SK_ID_CURR':'max',
    'NUM_INSTALMENT_NUMBER':'count',
    'late_count':'sum'
})
dataf

        SK_ID_PREV  SK_ID_CURR  NUM_INSTALMENT_NUMBER  late_count
0          1000001      158271                      2           0
1          1000002      101962                      4           0
2          1000003      252457                      3           0
3          1000004      260094                      7           0
4          1000005      176456                     11           3
...            ...         ...                    ...         ...
997747     2843495      260963                      7           1
997748     2843496      425374                     34           4
997749     2843497      451578                     20           0
997750     2843498      393881                      6           0
997751     2843499      314148                     10           0

[997752 rows x 4 columns]

In [8]:
dataf.columns = ['SK_ID_PREV','SK_ID_CURR','INSTALMENT_count','late_count_total']
dataf['late_label'] = (dataf['late_count_total']>0)*1
dataf

        SK_ID_PREV  SK_ID_CURR  INSTALMENT_count  late_count_total  late_label
0          1000001      158271                 2                 0           0
1          1000002      101962                 4                 0           0
2          1000003      252457                 3                 0           0
3          1000004      260094                 7                 0           0
4          1000005      176456                11                 3           1
...            ...         ...               ...               ...         ...
997747     2843495      260963                 7                 1           1
997748     2843496      425374                34                 4           1
997749     2843497      451578                20                 0           0
997750     2843498      393881                 6                 0           0
997751     2843499      314148                10                 0           0

[997752 rows x 5 columns]

In [9]:
dataf = dataf.groupby('SK_ID_CURR',as_index = False).aggregate({
    'SK_ID_PREV':'count',
    'INSTALMENT_count':'sum',
    'late_count_total':'sum',
    'late_label':'sum'
})
dataf

        SK_ID_CURR  SK_ID_PREV  INSTALMENT_count  late_count_total  late_label
0           100001           2                 7                 1           1
1           100002           1                19                 0           0
2           100003           3                25                 0           0
3           100004           1                 3                 0           0
4           100005           1                 9                 1           1
...            ...         ...               ...               ...         ...
339582      456251           1                 7                 0           0
339583      456252           1                 6                 1           1
339584      456253           3                14                 2           1
339585      456254           2                19                 0           0
339586      456255           6                74                21           5

[339587 rows x 5 columns]

In [10]:
dataf.columns = ['SK_ID_CURR','Loan_count','INSTALMENT_count','late_count_total','late_count_inLoan']
dataf

,SK_ID_CURR,Loan_count,INSTALMENT_count,late_count_total,late_count_inLoan
0,100001,2,7,1,1
1,100002,1,19,0,0
2,100003,3,25,0,0
3,100004,1,3,0,0
4,100005,1,9,1,1
...,...,...,...,...,...
339582,456251,1,7,0,0
339583,456252,1,6,1,1
339584,456253,3,14,2,1
339585,456254,2,19,0,0
339586,456255,6,74,21,5

In [11]:
data=r'C:\Users\Student\My_iSpan\ziSpanProject_data\processed\processed_installments_payments.csv'
dataf.to_csv(data,index = False)