In [1]:
import pandas as pd
import numpy as np

In [2]:
data=r'D:\期末專題相關\HomeCredit\labeling\bureau_label.csv'
dataf0 = pd.read_csv(data)
dataf0

        SK_ID_CURR  bureau_count  bureau_Late_count  bureau_score
0           100001             7                  0           0.0
1           100002             8                  0           3.0
2           100003             4                  0           0.0
3           100004             2                  0           0.0
4           100005             3                  0           0.0
...            ...           ...                ...           ...
305806      456249            13                  0           2.0
305807      456250             3                  0           0.0
305808      456253             4                  0           0.0
305809      456254             1                  0           0.0
305810      456255            11                  0           4.0

[305811 rows x 4 columns]

In [3]:
data=r'D:\期末專題相關\HomeCredit\labeling\POS_CASH_balance_label.csv'
dataf1 = pd.read_csv(data)
dataf1.columns = ['SK_ID_CURR','POS_CASH_count','POS_CASH_late_count','POS_CASH_late_count2','POS_CASH_weight']
dataf1 = dataf1.drop(columns=['POS_CASH_late_count2'])
dataf1

        SK_ID_CURR  POS_CASH_count  POS_CASH_late_count  POS_CASH_weight
0           100001               2                    1                1
1           100002               1                    0                0
2           100003               3                    0                0
3           100004               1                    0                0
4           100005               1                    1                1
...            ...             ...                  ...              ...
337247      456251               1                    1                2
337248      456252               1                    0                0
337249      456253               3                    1                1
337250      456254               2                    0                0
337251      456255               6                    1                1

[337252 rows x 4 columns]

In [4]:
data=r'D:\期末專題相關\HomeCredit\labeling\installments_payments_label.csv'
dataf2 = pd.read_csv(data)
dataf2

,SK_ID_CURR,installments_count,installments_Late_count,installments_weight
0,100001,2,1,1.0
1,100002,1,0,0.0
2,100003,3,0,0.0
3,100004,1,0,0.0
4,100005,1,1,1.0
...,...,...,...,...
339582,456251,1,0,0.0
339583,456252,1,1,1.0
339584,456253,3,1,1.0
339585,456254,2,0,0.0
339586,456255,6,5,5.0

In [5]:
data=r'D:\期末專題相關\HomeCredit\labeling\credit_card_label.csv'
dataf3 = pd.read_csv(data)
dataf3

        SK_ID_CURR  credit_card_count  credit_card_late  credit_card_coef
0           100006                  1                 0               0.0
1           100011                  1                 0               0.1
2           100013                  1                 0               0.2
3           100021                  1                 0               0.0
4           100023                  1                 0               0.0
...            ...                ...               ...               ...
103553      456244                  1                 1               1.3
103554      456246                  1                 1               1.5
103555      456247                  1                 1               1.2
103556      456248                  1                 0               0.0
103557      456250                  1                 1               1.4

[103558 rows x 4 columns]

In [6]:
dataf = pd.merge(dataf0,dataf1,how='outer')
dataf

,SK_ID_CURR,bureau_count,bureau_Late_count,bureau_score,POS_CASH_count,POS_CASH_late_count,POS_CASH_weight
0,100001,7.0,0.0,0.0,2.0,1.0,1.0
1,100002,8.0,0.0,3.0,1.0,0.0,0.0
2,100003,4.0,0.0,0.0,3.0,0.0,0.0
3,100004,2.0,0.0,0.0,1.0,0.0,0.0
4,100005,3.0,0.0,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...
353230,456228,NaN,NaN,NaN,6.0,1.0,1.0
353231,456245,NaN,NaN,NaN,2.0,0.0,0.0
353232,456248,NaN,NaN,NaN,3.0,2.0,2.0
353233,456251,NaN,NaN,NaN,1.0,1.0,2.0
353234,456252,NaN,NaN,NaN,1.0,0.0,0.0

In [ ]:
dataf['SK_ID_CURR'].drop_duplicates().count()

In [7]:
dataf = pd.merge(dataf,dataf2,how='outer')
dataf

,SK_ID_CURR,bureau_count,bureau_Late_count,bureau_score,POS_CASH_count,POS_CASH_late_count,POS_CASH_weight,installments_count,installments_Late_count,installments_weight
0,100001,7.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0
1,100002,8.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0
2,100003,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0
3,100004,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,100005,3.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
353770,453363,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0
353771,453954,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
353772,454060,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
353773,455452,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
353774,455540,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0

In [ ]:
dataf['SK_ID_CURR'].drop_duplicates().count()

In [8]:
dataf = pd.merge(dataf,dataf3,how='outer')
dataf

,SK_ID_CURR,bureau_count,bureau_Late_count,bureau_score,POS_CASH_count,POS_CASH_late_count,POS_CASH_weight,installments_count,installments_Late_count,installments_weight,credit_card_count,credit_card_late,credit_card_coef
0,100001,7.0,0.0,0.0,2.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,NaN
1,100002,8.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN
2,100003,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,NaN,NaN,NaN
3,100004,2.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,NaN,NaN,NaN
4,100005,3.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
353812,417004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
353813,421606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
353814,424323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
353815,433974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
353816,449328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0

In [ ]:
dataf['SK_ID_CURR'].drop_duplicates().count()

In [9]:
data=r'D:\期末專題相關\HomeCredit\labeling\all_label_origin.csv'
dataf.to_csv(data,index = False)

In [12]:
test_sec = dataf['bureau_Late_count']/dataf['bureau_count']
test0 = test_sec.fillna(0)
test0

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
353812    0.0
353813    0.0
353814    0.0
353815    0.0
353816    0.0
Length: 353817, dtype: float64

In [13]:
test_sec = dataf['POS_CASH_late_count']/dataf['POS_CASH_count']
test1 = test_sec.fillna(0)
test_sec = dataf['installments_Late_count']/dataf['installments_count']
test2 = test_sec.fillna(0)
test_sec = dataf['credit_card_late']/dataf['credit_card_count']
test3 = test_sec.fillna(0)

In [14]:
test_sec = test0 + test1 + test2 + test3
dataf['simple_label'] = (test_sec>0)*1
dataf['sum_avg_late'] = test_sec

In [15]:
test_sec = dataf['bureau_score']/dataf['bureau_count']
test0 = test_sec.fillna(0)
test_sec = dataf['POS_CASH_weight']/dataf['POS_CASH_count']
test1 = test_sec.fillna(0)
test_sec = dataf['installments_weight']/dataf['installments_count']
test2 = test_sec.fillna(0)
test_sec = dataf['credit_card_coef']/dataf['credit_card_count']
test3 = test_sec.fillna(0)

In [18]:
dataf = dataf.fillna(0)
dataf['total_score'] = dataf['bureau_score'] + dataf['POS_CASH_weight'] + dataf['installments_weight'] + dataf['credit_card_coef']
test_sec = test0 + test1 + test2 + test3
dataf['sum_avg_score'] = test_sec

In [19]:
dataf2 = dataf[['SK_ID_CURR','simple_label','sum_avg_late','total_score','sum_avg_score']]
dataf2

        SK_ID_CURR  simple_label  sum_avg_late  total_score  sum_avg_score
0           100001             1           1.0          2.0          1.000
1           100002             0           0.0          3.0          0.375
2           100003             0           0.0          0.0          0.000
3           100004             0           0.0          0.0          0.000
4           100005             1           2.0          2.0          2.000
...            ...           ...           ...          ...            ...
353812      417004             0           0.0          0.0          0.000
353813      421606             0           0.0          0.0          0.000
353814      424323             0           0.0          0.0          0.000
353815      433974             0           0.0          0.0          0.000
353816      449328             0           0.0          0.0          0.000

[353817 rows x 5 columns]

In [20]:
dataf2.describe()

,SK_ID_CURR,simple_label,sum_avg_late,total_score,sum_avg_score
count,353817.000000,353817.000000,353817.000000,353817.000000,353817.000000
mean,278121.605036,0.627401,0.563146,2.019662,0.744859
std,102846.254516,0.483497,0.613356,2.222418,0.813089
min,100001.000000,0.000000,0.000000,0.000000,0.000000
25%,189038.000000,0.000000,0.000000,0.000000,0.000000
50%,278127.000000,1.000000,0.400000,1.100000,0.500000
75%,367204.000000,1.000000,1.000000,3.000000,1.076923
max,456255.000000,1.000000,3.333333,36.000000,8.000000

In [21]:
data=r'D:\期末專題相關\HomeCredit\labeling\all_label_final.csv'
dataf2.to_csv(data,index = False)

In [23]:
dataf2[dataf2!=0].count()

SK_ID_CURR       353817
simple_label     221985
sum_avg_late     221985
total_score      251865
sum_avg_score    251865
dtype: int64