In [1]:
import pandas as pd
import numpy as np

In [2]:
data=r'D:\期末專題相關\HomeCredit\labeling\installments_payments_weighting.csv'
dataf = pd.read_csv(data)
dataf

        SK_ID_PREV  SK_ID_CURR  INSTALMENT_count  late_count  weighting
0          1000001      158271                 2           0        0.0
1          1000002      101962                 4           0        0.0
2          1000003      252457                 3           0        0.0
3          1000004      260094                 7           0        0.0
4          1000005      176456                11           3        6.0
...            ...         ...               ...         ...        ...
997747     2843495      260963                 7           1        2.0
997748     2843496      425374                34           4        8.0
997749     2843497      451578                20           0        0.0
997750     2843498      393881                 6           0        0.0
997751     2843499      314148                10           0        0.0

[997752 rows x 5 columns]

In [3]:
dataf['late_count_2'] = (dataf['late_count']>0)*1
dataf

,SK_ID_PREV,SK_ID_CURR,INSTALMENT_count,late_count,weighting,late_count_2
0,1000001,158271,2,0,0.0,0
1,1000002,101962,4,0,0.0,0
2,1000003,252457,3,0,0.0,0
3,1000004,260094,7,0,0.0,0
4,1000005,176456,11,3,6.0,1
...,...,...,...,...,...,...
997747,2843495,260963,7,1,2.0,1
997748,2843496,425374,34,4,8.0,1
997749,2843497,451578,20,0,0.0,0
997750,2843498,393881,6,0,0.0,0
997751,2843499,314148,10,0,0.0,0

In [4]:
test_sec = dataf['late_count']*dataf['weighting']/dataf['INSTALMENT_count']
dataf['weighting_2'] = np.ceil(test_sec*3/np.max(test_sec))
dataf

,SK_ID_PREV,SK_ID_CURR,INSTALMENT_count,late_count,weighting,late_count_2,weighting_2
0,1000001,158271,2,0,0.0,0,0.0
1,1000002,101962,4,0,0.0,0,0.0
2,1000003,252457,3,0,0.0,0,0.0
3,1000004,260094,7,0,0.0,0,0.0
4,1000005,176456,11,3,6.0,1,1.0
...,...,...,...,...,...,...,...
997747,2843495,260963,7,1,2.0,1,1.0
997748,2843496,425374,34,4,8.0,1,1.0
997749,2843497,451578,20,0,0.0,0,0.0
997750,2843498,393881,6,0,0.0,0,0.0
997751,2843499,314148,10,0,0.0,0,0.0

In [7]:
np.max(dataf['weighting_2'])

3.0

In [5]:
dataf2 = dataf.groupby('SK_ID_CURR',as_index = False).aggregate({
    'SK_ID_PREV':'count',
    'late_count_2':'sum',
    'weighting_2':'sum'
})
dataf2

        SK_ID_CURR  SK_ID_PREV  late_count_2  weighting_2
0           100001           2             1          1.0
1           100002           1             0          0.0
2           100003           3             0          0.0
3           100004           1             0          0.0
4           100005           1             1          1.0
...            ...         ...           ...          ...
339582      456251           1             0          0.0
339583      456252           1             1          1.0
339584      456253           3             1          1.0
339585      456254           2             0          0.0
339586      456255           6             5          5.0

[339587 rows x 4 columns]

In [6]:
dataf2.columns = ['SK_ID_CURR','installments_count','installments_Late_count','installments_weight']
dataf2

,SK_ID_CURR,installments_count,installments_Late_count,installments_weight
0,100001,2,1,1.0
1,100002,1,0,0.0
2,100003,3,0,0.0
3,100004,1,0,0.0
4,100005,1,1,1.0
...,...,...,...,...
339582,456251,1,0,0.0
339583,456252,1,1,1.0
339584,456253,3,1,1.0
339585,456254,2,0,0.0
339586,456255,6,5,5.0

In [8]:
data=r'D:\期末專題相關\HomeCredit\labeling\installments_payments_label.csv'
dataf2.to_csv(data,index = False)